"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{0c154c99-a80b-455b-9c3b-e3a9276465b8}\",\"rd\":4643},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEB\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{0e5cf2dc-3a35-43b9-8efe-d2bf6f854c06}\",\"rd\":"
"4643},\"updatecheck\":{},\"version\":\"4.10.1440.18\"},{\"appid\":\"mimojjlkmoijpicakmndhoigim"
"igcmbb\",\"brand\":\"GCEB\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"coh"
"ortname\":\"Chrome [M50... M99]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.92d2"
"e1183317fff87c7bcdccfbb5da46bfa0ab42cf17ba18d37424c8b084e5e5\"}]},\"ping\":{\"ping_freshness\""
":\"{ba9c00a3-1245-4502-9367-a0adecf6eddc}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"32.0"
".0.255\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEB\",\"cohort\":\"1:bm"
"1:sbl@0.01,sf3@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.72ae053d74e3a8df90460d740b8e33a80ba24509b65fddb66f53609"
"aecdbbcf7\"}]},\"ping\":{\"ping_freshness\":\"{149cab84-b16b-45fa-8dc3-e832cbabeb68}\",\"rd\":"
"4643},\"updatecheck\":{},\"version\":\"9.4.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{21d95759-770d-4941-80f9-c"
"0e942d18bcf}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpneho"
"odheedghdeeijklkeaacbdc\",\"brand\":\"GCEB\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_"
"freshness\":\"{4447b554-0c5b-4e70-9763-153193073d1d}\",\"rd\":4643},\"updatecheck\":{},\"versi"
"on\":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEB\",\"co"
"hort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.5f816d2412719219662a5946aa90f6d112149bd84aa6f720ef685224e5b65d4d\"}"
"]},\"ping\":{\"ping_freshness\":\"{08d6add8-6c6e-4df9-9f9b-d53f67610fcc}\",\"rd\":4643},\"upda"
"techeck\":{},\"version\":\"5404\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GCEB\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b96513"
"b0ccbe086\"}]},\"ping\":{\"ping_freshness\":\"{6148fc44-5e60-4ae6-b8c0-bbd536af40e8}\",\"rd\":"
"4643},\"updatecheck\":{},\"version\":\"36\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\""
"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{e123b94a-bd72-4c38-8238-24f2"
"32f7553a}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnkle"
"nlaomppkphknjmnnpneh\",\"brand\":\"GCEB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfe"
"e8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{3dfe80f2-5b4"
"8-4f06-96a2-cfb2599d29ef}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gk"
"mgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Sta"
"ble\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7a3dc4"
"6bd077761c1b8f722d10a0cd89ba6a2d378d0695ac035a8f21b2f4e5e6\"}]},\"ping\":{\"ping_freshness\":\""
"{3a4eb3c5-222e-48ee-b507-f42cb60215bf}\",\"rd\":4643},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"44.218.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEB"
"\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0"
"820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{c638dbf0-aee9-46e9-a231-7f60a63cde08}\",\"r"
"d\":4643},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmip"
"lmmehfck\",\"brand\":\"GCEB\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c"
"10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{0bcf1292-7c76-4565-9b4d-"
"b1a95f9392af}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"2018.9.6.0\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},\"lang\":\"en-US\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393."
"3204\"},\"prodversion\":\"76.0.3809.132\",\"protocol\":\"3.1\",\"requestid\":\"{4189a97a-aaa2-"
"4ae3-b3fc-2f1d4e06e879}\",\"sessionid\":\"{80bd840c-be02-4eb2-95f3-1d71745114bf}\",\"updater\""
":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"nam"
"e\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34.11\"},\"updaterversion\":\"76.0.3809.13"
"2\"}}"
