HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-eNMHLHVdq1wiFeZD+HsLvA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 18 Sep 2019 10:57:38 GMT
X-Cup-Server-Proof: 30450221008ce5449b513f3489621bed0c8943cd1accb4bb6fbfad734ea3836ed039353ac302201ed8f39b6eadd25a322c07aefed44eb8ca65eb56903038003fbe8e3c09a78590:8cb45fcd51f4f0e9653f3a76930e56a030bc4ed2575357b754df4df75d06c67f
ETag: W/"30450221008ce5449b513f3489621bed0c8943cd1accb4bb6fbfad734ea3836ed039353ac302201ed8f39b6eadd25a322c07aefed44eb8ca65eb56903038003fbe8e3c09a78590:8cb45fcd51f4f0e9653f3a76930e56a030bc4ed2575357b754df4df75d06c67f"
Content-Type: application/json; charset=utf-8
X-Daynum: 4643
X-Daystart: 14258
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

