HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Set-Cookie: CsrfToken=0A23C0CF9390A87C85A78E1AEEF37762; expires=Mon, 18-Sep-1989 11:11:32 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: CtxsAuthId=BE89F1D48B2070089559FC00A38CC197; expires=Mon, 18-Sep-1989 11:11:32 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: ASP.NET_SessionId=; path=/; secure
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Wed, 18 Sep 2019 11:11:32 GMT
Content-Length: 0

