[IP0]
excluded=false
ip=10.15.21.101
hostname=qwshvtest01
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e13d:f671:3943:aa9f
hostname=qwshvtest01
[IP2]
excluded=false
ip=64.233.177.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=10.10.8.73
hostname=storefront.smileco.com
[IP4]
excluded=false
ip=64.233.185.84
hostname=accounts.google.com
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=74.125.21.102
hostname=clients2.google.com
[IP7]
excluded=false
ip=74.125.21.113
hostname=clients2.google.com
[IP8]
excluded=false
ip=74.125.21.101
hostname=clients2.google.com
[IP9]
excluded=false
ip=74.125.21.100
hostname=clients2.google.com
[IP10]
excluded=false
ip=74.125.21.138
hostname=clients2.google.com
[IP11]
excluded=false
ip=74.125.21.139
hostname=clients2.google.com
[IP12]
excluded=false
ip=108.177.122.94
hostname=ssl.gstatic.com
[IP13]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP14]
excluded=false
ip=storefront.smileco.com
hostname=storefront.smileco.com
[IP15]
excluded=false
ip=64.233.177.100
hostname=clients1.google.com
[IP16]
excluded=false
ip=64.233.177.102
hostname=clients1.google.com
[IP17]
excluded=false
ip=64.233.177.113
hostname=clients1.google.com
[IP18]
excluded=false
ip=64.233.177.101
hostname=clients1.google.com
[IP19]
excluded=false
ip=64.233.177.138
hostname=clients1.google.com
[IP20]
excluded=false
ip=64.233.177.139
hostname=clients1.google.com
[IP21]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP22]
excluded=false
ip=64.233.177.95
hostname=safebrowsing.googleapis.com
[IP23]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP24]
excluded=false
ip=216.58.194.227
hostname=update.googleapis.com
[IP25]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
