POST /Citrix/SmileDirectClubWeb/ExplicitAuth/LoginAttempt HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 100
Sec-Fetch-Mode: cors
Origin: https://storefront.smileco.com
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
X-Citrix-IsUsingHTTPS: Yes
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: 00F187324331B7081FC84E5B3A38B9C8
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Sec-Fetch-Site: same-origin
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=00F187324331B7081FC84E5B3A38B9C8; CtxsDeviceId=WR_72cnrQkqlsrvPAlM6; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=vu5brxejokbjudbxgzl1zyia

