POST /Citrix/SmileDirectClubWeb/Resources/List HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 35
Sec-Fetch-Mode: cors
Origin: https://storefront.smileco.com
X-Citrix-IsUsingHTTPS: Yes
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
Csrf-Token: 00F187324331B7081FC84E5B3A38B9C8
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Sec-Fetch-Site: same-origin
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=00F187324331B7081FC84E5B3A38B9C8; CtxsDeviceId=WR_72cnrQkqlsrvPAlM6; CtxsAuthId=B2E01C038AA8EA65442E11D7567D1A3D; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=vu5brxejokbjudbxgzl1zyia

