HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-GKxqOQX4RIu0Z9mamfoLTw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 20 Sep 2019 09:53:18 GMT
X-Cup-Server-Proof: 3045022100dcb9d6ea103061b69c47c8237c6d7604771de61bf15d544baaca0594be7a76b4022069adc0db3c8416165399e61a1d640a3d013f8764441d67eeb957e8d48a12d7df:b4983c3d9afa346c2ca73cbf1e6b91f396b4d17256c25b95205bfc68d73d347f
ETag: W/"3045022100dcb9d6ea103061b69c47c8237c6d7604771de61bf15d544baaca0594be7a76b4022069adc0db3c8416165399e61a1d640a3d013f8764441d67eeb957e8d48a12d7df:b4983c3d9afa346c2ca73cbf1e6b91f396b4d17256c25b95205bfc68d73d347f"
Content-Type: application/json; charset=utf-8
X-Daynum: 4645
X-Daystart: 10398
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

