"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{61256212-ed7b-4ab4-b7b8-dc2289b1fca8}\",\"rd\":4645},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEB\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{3e048032-a25c-42ef-aae1-56feba364a43}\",\"rd\":"
"4645},\"updatecheck\":{},\"version\":\"4.10.1440.18\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaij"
"mmjnii\",\"brand\":\"GCEB\",\"cohort\":\"1:bm1:sbl@0.01,sf3@0.1\",\"cohorthint\":\"M54ToM99\","
"\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.72ae053d74"
"e3a8df90460d740b8e33a80ba24509b65fddb66f53609aecdbbcf7\"}]},\"ping\":{\"ping_freshness\":\"{87"
"f0277d-6928-48cd-aa6d-d4544faea1ab}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"9.4.1\"},{"
"\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEB\",\"cohort\":\"1:d0j:\",\"coho"
"rthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99]\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.92d2e1183317fff87c7bcdccfbb5da46bfa0ab42cf17ba18d37424c8b084"
"e5e5\"}]},\"ping\":{\"ping_freshness\":\"{36f5893b-2c01-478e-995a-aa13b5dbe499}\",\"rd\":4645}"
",\"updatecheck\":{},\"version\":\"32.0.0.255\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{40b06dc0-e7e4-4808-b5bf-8"
"bc1ac11ddc5}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpneho"
"odheedghdeeijklkeaacbdc\",\"brand\":\"GCEB\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_"
"freshness\":\"{603dbd69-1cca-4912-bc7f-87db621e5bf0}\",\"rd\":4645},\"updatecheck\":{},\"versi"
"on\":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEB\",\"co"
"hort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.5da0134e93c5ad22e6ef49073484ec6b22f8e7f5a26f3768fd50a180d126517b\"}"
"]},\"ping\":{\"ping_freshness\":\"{ce45ffb7-36ed-4146-ae35-a5da00bc8f19}\",\"rd\":4645},\"upda"
"techeck\":{},\"version\":\"5408\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GCEB\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b96513"
"b0ccbe086\"}]},\"ping\":{\"ping_freshness\":\"{0ce6c7de-2697-43ad-98f9-cc29cbc1c4ed}\",\"rd\":"
"4645},\"updatecheck\":{},\"version\":\"36\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\""
"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3f7f7d58-a371-4c4e-9616-a6d2"
"df8ada32}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnkle"
"nlaomppkphknjmnnpneh\",\"brand\":\"GCEB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfe"
"e8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{a63b81bc-219"
"e-493b-a05e-cee471b2c286}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gk"
"mgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Sta"
"ble\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.50eb94"
"2123306754a5cb3a9cd93e3357c4af94b7fd78226f21148e513c5c1ec9\"}]},\"ping\":{\"ping_freshness\":\""
"{562cbb9d-6850-4d54-97fd-defb0f2317ea}\",\"rd\":4645},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"44.219.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEB"
"\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0"
"820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b8488076-ff6d-47ab-bd39-848a585adddd}\",\"r"
"d\":4645},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmip"
"lmmehfck\",\"brand\":\"GCEB\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c"
"10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{1bf67f01-3982-4a9a-99a8-"
"48b0ccdec0ac}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"2018.9.6.0\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},\"lang\":\"en-US\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393."
"3204\"},\"prodversion\":\"76.0.3809.132\",\"protocol\":\"3.1\",\"requestid\":\"{86cfc8e9-0d4e-"
"47b1-941f-23ddc4027a26}\",\"sessionid\":\"{50bbb094-00a9-4c8c-80ca-2bdd146f0c62}\",\"updater\""
":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"nam"
"e\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34.11\"},\"updaterversion\":\"76.0.3809.13"
"2\"}}"
