HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Set-Cookie: CsrfToken=00F187324331B7081FC84E5B3A38B9C8; expires=Wed, 20-Sep-1989 10:08:11 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: CtxsAuthId=B2E01C038AA8EA65442E11D7567D1A3D; expires=Wed, 20-Sep-1989 10:08:11 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: ASP.NET_SessionId=; path=/; secure
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Fri, 20 Sep 2019 10:08:11 GMT
Content-Length: 0

