Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 416
Failed to get information of process Id: 508
Failed to get information of process Id: 580
Failed to get information of process Id: 588
Failed to get information of process Id: 640
Failed to get information of process Id: 716
Failed to get information of process Id: 732
Failed to get information of process Id: 820
Failed to get information of process Id: 888
Failed to get information of process Id: 992
Failed to get information of process Id: 1008
Failed to get information of process Id: 92
Failed to get information of process Id: 428
Failed to get information of process Id: 456
Failed to get information of process Id: 472
Failed to get information of process Id: 964
Failed to get information of process Id: 1240
Failed to get information of process Id: 1300
PROCESS 0x698       hmpalert.exe
Failed to get information of process Id: 2064
PROCESS 0x860       savservice.exe
Failed to get information of process Id: 2688
PROCESS 0xa8c       sdcservice.exe
PROCESS 0xa94       savadminservice.exe
Failed to get information of process Id: 2824
Failed to get information of process Id: 1956
PROCESS 0x900       mcsclient.exe
PROCESS 0xa9c       screenconnect.clientservice.exe
PROCESS 0xb78       mcsagent.exe
PROCESS 0xb70       alsvc.exe
Failed to get information of process Id: 3076
PROCESS 0xc0c       swi_filter.exe
Failed to get information of process Id: 3096
Failed to get information of process Id: 3108
Failed to get information of process Id: 3116
PROCESS 0xc34       sophoscleanm.exe
PROCESS 0xc3c       swi_service.exe
Failed to get information of process Id: 3148
Failed to get information of process Id: 3160
Failed to get information of process Id: 3212
PROCESS 0xc94       sophoshealth.exe
PROCESS 0xca0       swi_fc.exe
PROCESS 0xca8       swc_service.exe
Failed to get information of process Id: 3248
Failed to get information of process Id: 3684
Failed to get information of process Id: 3540
Failed to get information of process Id: 4524
Failed to get information of process Id: 4704
Failed to get information of process Id: 4824
Failed to get information of process Id: 5828
PROCESS 0x520       sophos.encryption.bitlockerservice.exe
Failed to get information of process Id: 5732
Failed to get information of process Id: 2956
Failed to get information of process Id: 5340
Failed to get information of process Id: 840
Failed to get information of process Id: 6580
Failed to get information of process Id: 7064
Failed to get information of process Id: 7124
Failed to get information of process Id: 6084
Failed to get information of process Id: 6232
Failed to get information of process Id: 5864
Failed to get information of process Id: 6040
Failed to get information of process Id: 7832
PROCESS 0x1ebc      magentproc.exe
Failed to get information of process Id: 9832
Failed to get information of process Id: 7780
Failed to get information of process Id: 9348
Failed to get information of process Id: 1948
Failed to get information of process Id: 2076
Failed to get information of process Id: 6448
Failed to get information of process Id: 8384
Failed to get information of process Id: 2312
Failed to get information of process Id: 9408
Failed to get information of process Id: 6940
Failed to get information of process Id: 9432
Failed to get information of process Id: 6224
Failed to get information of process Id: 10144
Failed to get information of process Id: 9928
Failed to get information of process Id: 8360
PROCESS 0x2e28      vugen.exe
Failed to get information of process Id: 6696
PROCESS 0x18b8      vugen.exe
Failed to get information of process Id: 3384
Failed to get information of process Id: 4648
PROCESS 0x1238      wfcrun32.exe
PROCESS 0x2ab8      concentr.exe
PROCESS 0x2f14      receiver.exe
PROCESS 0x2fe0      selfserviceplugin.exe
PROCESS 0x898       vugen.exe
Failed to get information of process Id: 11388
Failed to get information of process Id: 10792
Failed to get information of process Id: 8840
Failed to get information of process Id: 6528
Failed to get information of process Id: 9872
Failed to get information of process Id: 3420
Failed to get information of process Id: 9800
Failed to get information of process Id: 9356
PROCESS 0x28ec      wfcrun32.exe
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNEL32.dll
		3.7.13.1456                   C:\Windows\System32\hmpalert.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\Windows\System32\GDI32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.2828 (rs1_release_inmarket.190216-1457)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\ucrtbase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shlwapi.dll
		10.0.14393.2312 (rs1_release.180607-1919)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\msvcp_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCP80.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\ProgressNotificationCommon.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\WFCWINN.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\acrdlg.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\statuin.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\ctxmui.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\ctxlogging.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\confmgr.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\icafile.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\RSManager.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\CCMSDK.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINHTTP.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\CST.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTUI.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\aolog.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		5.82 (rs1_release_inmarket.180822-1743)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_e8ebe5c0ed79850d\COMCTL32.dll
		5.0.14393.3024                C:\Windows\SYSTEM32\msi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WTSAPI32.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\RSMHook.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.8.3.441                    C:\PROGRA~2\Sophos\SOPHOS~2\SOPHOS~1.DLL
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80ENU.DLL
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\ctxmuiUI.DLL
		6.10 (rs1_release_inmarket.190612-1836)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.3053_none_c58d796d97be2a63\Comctl32.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\ProgressNotificationCommonUI.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\statuiUI.DLL
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\CSTUI.DLL
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\wfcrunUI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		4.7.0.65534                   C:\Users\siva.kota\AppData\Local\Citrix\Receiver\WindowsAppRHelper_wfcrun32.exe.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\WindowsAppRHelper.dll
		10.0.14393.3143 (rs1_release.190725-1725)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.3143_none_f6776be4f2518b2b\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\apphelp.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		7.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DevDispItemProvider.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MMDevApi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DEVOBJ.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\winsta.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rdpendp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSACM32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\edputil.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\CCMProxy.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\RSManaUI.DLL
		6.30.14393.3204               C:\Windows\System32\msxml6.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DPAPI.DLL
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\WININET.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		10.0.14393.2515 (rs1_release_1.180830-1044)C:\Windows\System32\NSI.dll
		10.0.14393.2339 (rs1_release_inmarket.180611-1502)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
PROCESS 0x24c8      concentr.exe
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNEL32.dll
		3.7.13.1456                   C:\Windows\System32\hmpalert.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\Windows\System32\GDI32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.2828 (rs1_release_inmarket.190216-1457)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\ucrtbase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shlwapi.dll
		10.0.14393.2312 (rs1_release.180607-1919)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\msvcp_win.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCP80.dll
		6.10 (rs1_release_inmarket.190612-1836)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.3053_none_c58d796d97be2a63\COMCTL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSIMG32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTUI.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\ctxmui.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\CCMSDK.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINHTTP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.8.3.441                    C:\PROGRA~2\Sophos\SOPHOS~2\SOPHOS~1.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\ctxmuiUI.DLL
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\resource\en\concenUI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		4.7.0.65534                   C:\Users\siva.kota\AppData\Local\Citrix\Receiver\WindowsAppRHelper_concentr.exe.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\WindowsAppRHelper.dll
		10.0.14393.3143 (rs1_release.190725-1725)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.3143_none_f6776be4f2518b2b\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\apphelp.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		7.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DevDispItemProvider.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MMDevApi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DEVOBJ.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\winsta.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rdpendp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSACM32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WTSAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\edputil.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\CCMProxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\mscoree.dll
		4.7.2623.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		4.7.3460.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3460.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\36217b1d45d00df6811edfed7ec4662e\mscorlib.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wldp.dll
		10.0.14393.2791 (rs1_release.190205-1511)C:\Windows\System32\WINTRUST.dll
		4.7.3460.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		4.7.3451.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\6325b20f5d560e4ae51610f7dc761086\System.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Confe64a9051#\0dd244b37f61f85b00e56627e5f8b470\System.Configuration.Install.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\55637f303a7f241d622e03e2600ec49a\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\d62d475d46d3d3f32641a36e04560719\System.Windows.Forms.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\7548627368a81dc8d503798b7d9c077f\System.Core.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\d21c10384b74661ce3f5b50d970966b0\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\f3b05356eb25183e5eeb19c589051956\System.Xml.ni.dll
PROCESS 0x1388      receiver.exe
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\Receiver.exe
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNEL32.dll
		3.7.13.1456                   C:\Windows\System32\hmpalert.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.2828 (rs1_release_inmarket.190216-1457)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		10.0.14393.2791 (rs1_release.190205-1511)C:\Windows\System32\WINTRUST.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\ucrtbase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\Windows\System32\GDI32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shlwapi.dll
		10.0.14393.2312 (rs1_release.180607-1919)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\msvcp_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WLDAP32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WTSAPI32.dll
		5.0.14393.3024                C:\Windows\SYSTEM32\msi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.2515 (rs1_release_1.180830-1044)C:\Windows\System32\NSI.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCP80.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DHCPCSVC.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINHTTP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iphlpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.8.3.441                    C:\PROGRA~2\Sophos\SOPHOS~2\SOPHOS~1.DLL
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\AOLOG.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\ResourceKeeper.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\nativemessagebox.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\nativesystrayue.dll
		10.0.14393.3143 (rs1_release.190725-1725)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.3143_none_f6776be4f2518b2b\gdiplus.dll
		6.10 (rs1_release_inmarket.190612-1836)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.3053_none_c58d796d97be2a63\COMCTL32.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\progressnotification.dll
		4.7.0.65534                   C:\Program Files (x86)\Citrix\ICA Client\Receiver\toaster.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.2969 (rs1_release.190503-1820)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\Windows\System32\coml2.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\apphelp.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		7.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\edputil.dll
PROCESS 0x2c40      selfserviceplugin.exe
		4.7.0.15674                   C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfServicePlugin.exe
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNEL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\Windows\System32\KERNELBASE.dll
		3.7.13.1456                   C:\Windows\System32\hmpalert.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.2828 (rs1_release_inmarket.190216-1457)C:\Windows\System32\bcryptPrimitives.dll
		4.7.2623.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHLWAPI.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\ucrtbase.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\Windows\System32\GDI32.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.8.3.441                    C:\PROGRA~2\Sophos\SOPHOS~2\SOPHOS~1.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		10.0.14393.2312 (rs1_release.180607-1919)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		4.7.3460.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3460.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\36217b1d45d00df6811edfed7ec4662e\mscorlib.ni.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		4.7.3460.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\msvcp_win.dll
		4.7.3451.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\6325b20f5d560e4ae51610f7dc761086\System.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\55637f303a7f241d622e03e2600ec49a\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\d62d475d46d3d3f32641a36e04560719\System.Windows.Forms.ni.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shell32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		14.7.0.13011                  C:\Program Files (x86)\Citrix\ICA Client\aolog.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
		8.00.50727.9268               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCP80.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\7548627368a81dc8d503798b7d9c077f\System.Core.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\d21c10384b74661ce3f5b50d970966b0\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\f3b05356eb25183e5eeb19c589051956\System.Xml.ni.dll
		5.82 (rs1_release_inmarket.180822-1743)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_e8ebe5c0ed79850d\comctl32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		4.7.0.15674                   C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\ReceiverShim.dll
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.3143 (rs1_release.190725-1725)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.3143_none_f6776be4f2518b2b\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		4.7.0.65534                   C:\Users\siva.kota\AppData\Local\Citrix\Receiver\WindowsAppRHelper_SelfServicePlugin.exe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		9.00.30729.9247               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCP90.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WTSAPI32.dll
		9.00.30729.9247               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCR90.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINSTA.dll
Failed to get information of process Id: 7508
Failed to get information of process Id: 10648
Failed to get information of process Id: 6492
Failed to get information of process Id: 11320
