POST /Citrix/SmileDirectClubWeb/Resources/List HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 35
Sec-Fetch-Mode: cors
Origin: https://storefront.smileco.com
X-Citrix-IsUsingHTTPS: Yes
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
Csrf-Token: 76B45D668433E67467994FFDA92F3AB5
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Sec-Fetch-Site: same-origin
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=76B45D668433E67467994FFDA92F3AB5; CtxsDeviceId=WR_r-yTDl9gwiSiuskoI; CtxsAuthId=09A94D1B988E2074E9B365F5942CF552; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=gcbbx1ynusb105ol3sygfit0

