HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-b5xyvJlvPDibLdUQYJyOsA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 20 Sep 2019 10:40:58 GMT
X-Cup-Server-Proof: 304402204db59275a7b66cf416439795773c6209d0167017595afae4cdef1cee761ec8a8022019d8950ea111b98f70d22b71b9f4b8c3c6ab87ec84c3356575b08bf5ee8a3a16:f86bd72913c7e393284a4674f58c71a070db017f61e39dd1f728497103d561ba
ETag: W/"304402204db59275a7b66cf416439795773c6209d0167017595afae4cdef1cee761ec8a8022019d8950ea111b98f70d22b71b9f4b8c3c6ab87ec84c3356575b08bf5ee8a3a16:f86bd72913c7e393284a4674f58c71a070db017f61e39dd1f728497103d561ba"
Content-Type: application/json; charset=utf-8
X-Daynum: 4645
X-Daystart: 13258
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 627
Server: GSE

