"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{53267efb-8aba-4682-abcb-f5f39779a12b}\",\"rd\":4645},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEB\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{c371040d-a6e2-41c7-a655-d5d20ae2d04d}\",\"rd\":"
"4645},\"updatecheck\":{},\"version\":\"4.10.1440.18\"},{\"appid\":\"mimojjlkmoijpicakmndhoigim"
"igcmbb\",\"brand\":\"GCEB\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"coh"
"ortname\":\"Chrome [M50... M99]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.92d2"
"e1183317fff87c7bcdccfbb5da46bfa0ab42cf17ba18d37424c8b084e5e5\"}]},\"ping\":{\"ping_freshness\""
":\"{3e0e4a21-e67f-4c10-be21-16fe9e2a22c7}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"32.0"
".0.255\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEB\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b848"
"5ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{0356c245-6ee9-4710-957c-a3f1474e0287}\",\"rd\":"
"4645},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaij"
"mmjnii\",\"brand\":\"GCEB\",\"cohort\":\"1:bm1:sbl@0.01,sf3@0.1\",\"cohorthint\":\"M54ToM99\","
"\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.72ae053d74"
"e3a8df90460d740b8e33a80ba24509b65fddb66f53609aecdbbcf7\"}]},\"ping\":{\"ping_freshness\":\"{32"
"b60c67-7efd-414d-b752-59d23dc6a175}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"9.4.1\"},{"
"\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\""
"ping_freshness\":\"{73c1366c-da55-4f7b-aad2-cf14f6279895}\",\"rd\":4645},\"updatecheck\":{},\""
"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEB\",\"co"
"hort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b96513b0ccbe086\"}"
"]},\"ping\":{\"ping_freshness\":\"{c5645204-9bab-4f5d-bb52-5fe888832a6e}\",\"rd\":4645},\"upda"
"techeck\":{},\"version\":\"36\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"G"
"CEB\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5da0134e93c5ad22e6ef49073484ec6b22f8e7f5a26f3768fd50a180d"
"126517b\"}]},\"ping\":{\"ping_freshness\":\"{7567cbc7-54a0-4841-9529-85f0167849c4}\",\"rd\":46"
"45},\"updatecheck\":{},\"version\":\"5408\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\""
"brand\":\"GCEB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a"
"71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{430b85c6-8859-495b-bc49-1e1b2145651f}"
"\",\"rd\":4645},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjlj"
"bpmpj\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{f38d6ef5-551c-475c"
"-9c6a-e2b19b7e7595}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gk"
"mgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Sta"
"ble\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.50eb94"
"2123306754a5cb3a9cd93e3357c4af94b7fd78226f21148e513c5c1ec9\"}]},\"ping\":{\"ping_freshness\":\""
"{d45a550c-a33e-4db8-bcfe-7d725e319708}\",\"rd\":4645},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"44.219.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEB"
"\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6"
"915f7\"}]},\"ping\":{\"ping_freshness\":\"{78afc3a5-55fc-4f09-bd09-2e4756671ac1}\",\"rd\":4645"
"},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc"
"\",\"brand\":\"GCEB\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stabl"
"e64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{c072db8f-3948-4b12-948b-"
"b07e93451f28}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"2018.8.8.0\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},\"lang\":\"en-US\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393."
"3204\"},\"prodversion\":\"76.0.3809.132\",\"protocol\":\"3.1\",\"requestid\":\"{9ce69a60-1564-"
"4bee-b82f-a626d64f7d47}\",\"sessionid\":\"{5127cdbd-1105-4930-b7eb-0ce928066956}\",\"updater\""
":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"nam"
"e\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34.11\"},\"updaterversion\":\"76.0.3809.13"
"2\"}}"
