HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Set-Cookie: CsrfToken=76B45D668433E67467994FFDA92F3AB5; expires=Wed, 20-Sep-1989 10:51:13 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: CtxsAuthId=09A94D1B988E2074E9B365F5942CF552; expires=Wed, 20-Sep-1989 10:51:13 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: ASP.NET_SessionId=; path=/; secure
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Fri, 20 Sep 2019 10:51:13 GMT
Content-Length: 0

