HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
CitrixWebReceiver-Authenticate: reason="notoken", location="Authentication/GetAuthMethods"
Set-Cookie: CtxsDeviceId=WR_r-yTDl9gwiSiuskoI; expires=Mon, 20-Sep-2021 10:35:27 GMT; path=/Citrix/SmileDirectClubWeb/; secure; HttpOnly
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Fri, 20 Sep 2019 10:35:26 GMT
Content-Length: 42

