HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-y+zRxznqYZJBhS4sGNKrKA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 18 Sep 2019 09:58:52 GMT
X-Cup-Server-Proof: 304602210095a486848d85a699cd49ea93da40dba7bd762a84eaec8d7e523fe6b510ff846602210091aca3f75b78697ce43778a98efdb0d42deb372a52367528313f5509329309c7:963928d060ff8261ab51d53a9c788ce05eb0f0664f7327e8047f2f5b5cb46966
ETag: W/"304602210095a486848d85a699cd49ea93da40dba7bd762a84eaec8d7e523fe6b510ff846602210091aca3f75b78697ce43778a98efdb0d42deb372a52367528313f5509329309c7:963928d060ff8261ab51d53a9c788ce05eb0f0664f7327e8047f2f5b5cb46966"
Content-Type: application/json; charset=utf-8
X-Daynum: 4643
X-Daystart: 10732
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

