"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{20b81144-53a8-4420-a5bf-6e68181df78a}\",\"rd\":4643},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEB\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7f"
"be8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{6b940ca2-bb02-47eb-882d-ab6062f9"
"b5f8}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"aemomkdncap"
"dnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b1"
"d5ca86-3a86-4275-9238-31a4bea51280}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"1.0.5.0\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEB\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b96513b0ccbe086\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{f621de3f-6ec0-4c8d-a8e9-5c0d9db5842c}\",\"rd\":4643},\"updatecheck\":{},\"version"
"\":\"36\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEB\",\"cohort\":\"1:j"
"cl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.5f816d2412719219662a5946aa90f6d112149bd84aa6f720ef685224e5b65d4d\"}]},\"ping\""
":{\"ping_freshness\":\"{3ffb1f3f-c404-4b8c-b114-791181e578dc}\",\"rd\":4643},\"updatecheck\":{"
"},\"version\":\"5404\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEB\",\"c"
"ohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\""
"}]},\"ping\":{\"ping_freshness\":\"{dcf2c9a5-121a-415b-9130-6240873229fa}\",\"rd\":4643},\"upd"
"atecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"G"
"CEB\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{2b8b7026-21e7-4afd-92e3-f238ee6b68c3}\",\""
"rd\":4643},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoi"
"gimigcmbb\",\"brand\":\"GCEB\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\""
"cohortname\":\"Chrome [M50... M99]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9"
"2d2e1183317fff87c7bcdccfbb5da46bfa0ab42cf17ba18d37424c8b084e5e5\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{d22ccb1a-6e05-456b-94d1-f693d61e8a25}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"3"
"2.0.0.255\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEB\",\"enabled\":tr"
"ue,\"ping\":{\"ping_freshness\":\"{24a354b4-27b6-4a2f-953a-650d330fbab8}\",\"rd\":4643},\"upda"
"techeck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\""
":\"GCEB\",\"cohort\":\"1:bm1:sbl@0.01,sf3@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M"
"54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.72ae053d74e3a8df90460d740b8e"
"33a80ba24509b65fddb66f53609aecdbbcf7\"}]},\"ping\":{\"ping_freshness\":\"{5f94af19-f418-4500-9"
"6e4-390c426f97dc}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"9.4.1\"},{\"appid\":\"copjbm"
"jbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEB\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c"
"0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{e5efa6"
"37-80c2-43e8-beec-73e71db7ce3d}\",\"rd\":4643},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},"
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{735cbca0-0998-4708-835a-65937430195f}\",\"rd\":4643},\"updatecheck\":{},"
"\"version\":\"4.10.1440.18\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEB"
"\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.7a3dc46bd077761c1b8f722d10a0cd89ba6a2d378d0695ac035a8f2"
"1b2f4e5e6\"}]},\"ping\":{\"ping_freshness\":\"{92c5550f-f14b-4f4a-be14-93d92d342fc1}\",\"rd\":"
"4643},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"44.218.200\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},\"lang\":\"en-US\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393."
"3204\"},\"prodversion\":\"76.0.3809.132\",\"protocol\":\"3.1\",\"requestid\":\"{ce336167-fd2c-"
"4c4a-a48e-0614e7959ac3}\",\"sessionid\":\"{1ece09ce-3c98-444c-9f43-eb61dc3b5ef7}\",\"updater\""
":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"nam"
"e\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34.11\"},\"updaterversion\":\"76.0.3809.13"
"2\"}}"
