POST /service/update2/json?cup2key=9:748750092&cup2hreq=963928d060ff8261ab51d53a9c788ce05eb0f0664f7327e8047f2f5b5cb46966 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 4510
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,hnimpnehoodheedghdeeijklkeaacbdc,aemomkdncapdnfajjbbcbdebjljbpmpj,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,giekcmmlnklenlaomppkphknjmnnpneh,ehgidpndbllacpjalkiimkbadgjfnnmc,mimojjlkmoijpicakmndhoigimigcmbb,llkgjffcdpffmhiakmfcdcblohccpfmo,gcmjkmgdlgnkkcocmoeiminaijmmjnii,copjbmjbojbakpaedmpkhmiplmmehfck,oimompecagnajdejgnnjijobebaeigek,gkmgaooipdjhmangpemjhigmamcehddo
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-76.0.3809.132
Content-Type: application/json
Sec-Fetch-Site: none
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept-Encoding: gzip, deflate, br

