HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Set-Cookie: CsrfToken=35AF8E174F2492D5C6115F5CF2CE6774; expires=Mon, 18-Sep-1989 10:18:47 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: CtxsAuthId=9BCF72924C64C4B0C6E990D0AAB497F7; expires=Mon, 18-Sep-1989 10:18:47 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: ASP.NET_SessionId=; path=/; secure
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Wed, 18 Sep 2019 10:18:46 GMT
Content-Length: 0

