POST /Citrix/SmileDirectClubWeb/ClientAssistant/GetDetectionTicket HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 0
Sec-Fetch-Mode: cors
Origin: https://storefront.smileco.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Csrf-Token: 35AF8E174F2492D5C6115F5CF2CE6774
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: Yes
Sec-Fetch-Site: same-origin
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=35AF8E174F2492D5C6115F5CF2CE6774; ASP.NET_SessionId=t2xpcjqefi345crylcahznzf

