POST /Citrix/SmileDirectClubWeb/ExplicitAuth/LoginAttempt HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 100
Sec-Fetch-Mode: cors
Origin: https://storefront.smileco.com
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
X-Citrix-IsUsingHTTPS: Yes
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: 55B271440DBCA5334E809C570D7192E3
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Sec-Fetch-Site: same-origin
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=55B271440DBCA5334E809C570D7192E3; CtxsDeviceId=WR_ugK-X4tkXgMPD-Yc-; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=c3yjcwacn1as0tti1nzsdi3m

