POST /Citrix/SmileDirectClubWeb/Authentication/GetUserName HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 0
Sec-Fetch-Mode: cors
Origin: https://storefront.smileco.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: text/plain, */*; q=0.01
Csrf-Token: 55B271440DBCA5334E809C570D7192E3
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: Yes
Sec-Fetch-Site: same-origin
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=55B271440DBCA5334E809C570D7192E3; CtxsDeviceId=WR_ugK-X4tkXgMPD-Yc-; CtxsAuthId=4A3A76EE1BFEF41E87F152472ABFD045; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=c3yjcwacn1as0tti1nzsdi3m

