HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-E/gU0GZh8irZJjdbdQwfPA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 20 Sep 2019 12:31:58 GMT
X-Cup-Server-Proof: 3045022100aa378a6e59b7cd3a53b67172ef298e75ac91490498fdb380357155154a715b8402200be7a3a9cc8a21fdf7279ab52db883591806b34764801c8349ca024d012ede13:6e2780812a87e11dae634d63d40efef13a07febaed0a86b41a1b4f694c842123
ETag: W/"3045022100aa378a6e59b7cd3a53b67172ef298e75ac91490498fdb380357155154a715b8402200be7a3a9cc8a21fdf7279ab52db883591806b34764801c8349ca024d012ede13:6e2780812a87e11dae634d63d40efef13a07febaed0a86b41a1b4f694c842123"
Content-Type: application/json; charset=utf-8
X-Daynum: 4645
X-Daystart: 19918
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

