"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{e646ce0f-548e-463b-a351-37afb41e0299}\",\"rd\":4645},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEB\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99"
"]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.92d2e1183317fff87c7bcdccfbb5da46bf"
"a0ab42cf17ba18d37424c8b084e5e5\"}]},\"ping\":{\"ping_freshness\":\"{6ed60c1e-a147-40a2-b270-fd"
"8c81510b0c}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"32.0.0.255\"},{\"appid\":\"gcmjkmg"
"dlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEB\",\"cohort\":\"1:bm1:sbl@0.01,sf3@0.1\",\"cohorth"
"int\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.72ae053d74e3a8df90460d740b8e33a80ba24509b65fddb66f53609aecdbbcf7\"}]},\"ping\":{\"pin"
"g_freshness\":\"{7f62f7b4-4bb6-427f-a164-1138733842cd}\",\"rd\":4645},\"updatecheck\":{},\"ver"
"sion\":\"9.4.1\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEB\",\"cohort\""
":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.5da0134e93c5ad22e6ef49073484ec6b22f8e7f5a26f3768fd50a180d126517b\"}]},\""
"ping\":{\"ping_freshness\":\"{ad8310f4-b768-47bb-9b2f-6f2a51885ccc}\",\"rd\":4645},\"updateche"
"ck\":{},\"version\":\"5408\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEB"
"\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{48489e50-4a38-4de8-859a-9e3800062aa0}\",\""
"rd\":4645},\"updatecheck\":{},\"version\":\"4.10.1440.18\"},{\"appid\":\"hnimpnehoodheedghdeei"
"jklkeaacbdc\",\"brand\":\"GCEB\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc"
"93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":"
"\"{085d8f15-b8f1-45f6-b315-dd18bb126ffd}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"0.57."
"44.2492\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEB\",\"enabled\":true"
",\"ping\":{\"ping_freshness\":\"{f955da52-353b-4b47-86db-cbed6039debd}\",\"rd\":4645},\"update"
"check\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":"
"\"GCEB\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b965"
"13b0ccbe086\"}]},\"ping\":{\"ping_freshness\":\"{81de5138-4d61-46ee-bef3-d3825d11fb23}\",\"rd\""
":4645},\"updatecheck\":{},\"version\":\"36\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\","
"\"brand\":\"GCEB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa3"
"6a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{21ae6954-ee07-4b62-8c1a-86e511a5b70"
"2}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebj"
"ljbpmpj\",\"brand\":\"GCEB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{7233150a-591a-47"
"7d-a6c2-6869ecc9575b}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\""
"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"S"
"table\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.50eb"
"942123306754a5cb3a9cd93e3357c4af94b7fd78226f21148e513c5c1ec9\"}]},\"ping\":{\"ping_freshness\""
":\"{7e4fdb84-6dbc-4397-b2d3-840267b09131}\",\"rd\":4645},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"44.219.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GC"
"EB\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{9ba11ed4-dabe-4041-868f-3ac28adb6f8e}\",\""
"rd\":4645},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmi"
"plmmehfck\",\"brand\":\"GCEB\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986"
"c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{cf0e19eb-86a0-4792-b878"
"-c4536658d5de}\",\"rd\":4645},\"updatecheck\":{},\"version\":\"2018.9.6.0\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},\"lang\":\"en-US\",\"nacl_a"
"rch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393"
".3204\"},\"prodversion\":\"76.0.3809.132\",\"protocol\":\"3.1\",\"requestid\":\"{42b97895-a562"
"-4750-adfe-8ef3a8b434ac}\",\"sessionid\":\"{dafc812e-2eff-454a-adb6-ec1424d16e35}\",\"updater\""
":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"nam"
"e\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34.11\"},\"updaterversion\":\"76.0.3809.13"
"2\"}}"
