HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Set-Cookie: CsrfToken=55B271440DBCA5334E809C570D7192E3; expires=Wed, 20-Sep-1989 12:51:10 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: CtxsAuthId=4A3A76EE1BFEF41E87F152472ABFD045; expires=Wed, 20-Sep-1989 12:51:10 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: ASP.NET_SessionId=; path=/; secure
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Fri, 20 Sep 2019 12:51:10 GMT
Content-Length: 0

